AUTH0_DOMAIN=dev-evxpxbof.auth0.com
AUTH0_CLIENT_ID=jWSW4EM3bc5nulWJZKru0Dh1gSaOTRol
AUTH0_CLIENT_SECRET=E2G4d3R3t31J_zCPHWksXaXfHMNpLU7UiMfEKV4lAYbHLlLUyUagLGweCRQJO_PW
AUTH_SECRET=testsetsteststestetets